[00:00.00] 2019 成都哈曼年会大合唱
[00:10.42] ### 舞台主唱 ###
[00:15.44]
[00:16.44]
[00:17.44]
[00:18.44]夜空中最亮的星
[00:22.73]能否听清
[00:26.94]那仰望的人
[00:29.24]心底的孤独和叹息
[00:36.19]夜空中最亮的星
[00:40.81]能否记起
[00:44.88]曾与我同行
[00:46.98]消失在风里的身影
[00:51.55] ### Team 1 ###
[00:52.55]我祈祷拥有一颗透明的心灵
[00:57.51]和会流泪的眼睛
[01:03.37]给我再去相信的勇气
[01:06.63]oh越过谎言去拥抱你
[01:10.00] ### Team 2 ###
[01:10.56]每当我找不到存在的意义
[01:15.40]每当我迷失在黑夜里
[01:19.40]oh...夜空中最亮的星
[01:24.42]请指引我靠近你
[01:30.27] ### 舞台主唱 ###
[01:38.38]夜空中最亮的星
[01:42.42]是否知道
[01:47.00]那曾与我同行的身影
[01:50.30]如今在哪里
[01:55.72]oh夜空中最亮的星
[02:00.27]是否在意
[02:04.42]是等太阳升起
[02:07.05]还是意外先来临
[02:10.75] ### Team 3 ###
[02:12.75]我宁愿所有痛苦都留在心里
[02:17.56]也不愿忘记你的眼睛
[02:23.29]给我再去相信的勇气
[02:26.51]oh越过谎言去拥抱你
[02:30.00] ### ALL ###
[02:30.72]每当我找不到存在的意义
[02:35.39]每当我迷失在黑夜里
[02:39.20]oh...夜空中最亮的星
[02:44.00]oh请照亮我前行
[02:50.60] ### ALL ###
[03:03.34]
[03:04.34]
[03:05.34]
[03:06.34]我祈祷拥有一颗透明的心灵
[03:10.89]和会流泪的眼睛
[03:16.52]给我再去相信的勇气
[03:19.80]oh越过谎言去拥抱你
[03:23.93]每当我找不到存在的意义
[03:28.68]每当我迷失在黑夜里
[03:33.00]oh...夜空中最亮的星
[03:37.51]oh请照亮我前行
[03:42.66] ### 舞台主唱 ###
[03:51.36]夜空中最亮的星 能否听清
[04:00.36]那仰望的人 心底的孤独和叹息
[04:10.36] 主训 ：杨 Leo
[04:13.36] 主唱 ：翟果
[04:15.36] 吉他手 ：熊浩瀚
[04:18.36] 尤克里里 ：黄桂兰
[04:24.36] 歌词、网页制作 ：肖旭东
[04:27.36] 特别支持 ：杨 Jason
[04:34.36] 合唱人员 ：成都哈曼全体员工
[04:37.36] Team 1： 成都CPM全体员工
[04:40.36] Team 2： 成都Media全体员工
[04:43.36] Team 3： 成都其他部门员工
[04:46.36] Happy New Year :)
[05:37.45] Happy New Year :)