[00:00.00] 2019 成都哈曼年会大合唱
[00:18.42]
[00:18.42]
[00:18.43]
[00:18.44]
[00:18.44]夜空中最亮的星
[00:22.73]能否听清
[00:26.94]那仰望的人
[00:29.24]心底的孤独和叹息
[00:36.19]夜空中最亮的星
[00:40.81]能否记起
[00:44.88]曾与我同行
[00:46.98]消失在风里的身影
[00:51.55] CPM
[00:52.55]我祈祷拥有一颗透明的心灵
[00:57.51]和会流泪的眼睛
[01:03.37]给我再去相信的勇气
[01:06.63]oh越过谎言去拥抱你
[01:10.00] CoC Media
[01:10.56]每当我找不到存在的意义
[01:15.40]每当我迷失在黑夜里
[01:19.40]oh...夜空中最亮的星
[01:24.42]请指引我靠近你
[01:30.27] Lead Volcal
[01:38.38]夜空中最亮的星
[01:42.42]是否知道
[01:47.00]那曾与我同行的身影
[01:50.30]如今在哪里
[01:55.72]oh夜空中最亮的星
[02:00.27]是否在意
[02:04.42]是等太阳升起
[02:07.05]还是意外先来临
[02:10.75]Navi SWQ HMI UIUX
[02:12.75]我宁愿所有痛苦都留在心里
[02:17.56]也不愿忘记你的眼睛
[02:23.29]给我再去相信的勇气
[02:26.51]oh越过谎言去拥抱你
[02:30.00] ALL
[02:30.72]每当我找不到存在的意义
[02:35.39]每当我迷失在黑夜里
[02:39.20]oh...夜空中最亮的星
[02:44.00]oh请照亮我前行
[03:02.60] ALL
[03:03.34]3
[03:04.34]2
[03:05.34]1
[03:06.34]我祈祷拥有一颗透明的心灵
[03:10.89]和会流泪的眼睛
[03:16.52]给我再去相信的勇气
[03:19.80]oh越过谎言去拥抱你
[03:23.93]每当我找不到存在的意义
[03:28.68]每当我迷失在黑夜里
[03:33.00]oh...夜空中最亮的星
[03:37.51]oh请照亮我前行
[03:42.66] Lead Volcal
[03:51.36]夜空中最亮的星 能否听清
[04:00.36]那仰望的人 心底的孤独和叹息
[04:07.36]Chorus 「Chengdu Harman staff」
[04:09.36]Producer 「Harman Chengdu Site」
[04:10.36]Director 「Yang Leo」
[04:13.36]Lead Vocal 「Zhai Guo」
[04:15.36]Guitarist 「Xiong HaoHan」
[04:18.36]Youukri 「Huang Guilan」
[04:21.36]Technical Support 「Xiao Xudong」
[04:24.36]Trainer 「Yang Leo」
[04:27.36]Lyrics Maker And Mix 「Xiao Xudong」
[04:30.36]Special support 「Yang Jason」
[04:33.36] Original Music by 「NetEase Cloud Music」
[04:34.36] Music Supervisor  「Yang Leo」
[04:35.36] Additional Percussion 「Harman Stuff」
[04:36.36] Assistant Support「Zhan Halen」
[04:37.36] Public Relations 「Song Judy」
[04:38.36] Public Relations 「Li Tracy」
[04:39.36] Website Design「Xiao Xudong」
[04:40.36] Chief Consultant 「Yang Jason」
[04:41.36] Creative Consultant 「Yang Leo」
[04:42.36] Sound Design and Mix 「Xiao Xudong」
[04:43.99] Administrative Consultant「ERC Team」
[04:43.40]	Special thanks「Chen Chao」
[04:43.70]	Special thanks「Chen Fanyou」
[04:44.00]	Special thanks「Chen Fei」
[04:44.30]	Special thanks「Chen Ling [Vergil]」
[04:44.60]	Special thanks「Chen Min」
[04:44.90]	Special thanks「Chen Shengyong」
[04:45.20]	Special thanks「Chen Xu」
[04:45.50]	Special thanks「Chen Zeng」
[04:45.80]	Special thanks「Cheng Xiang」
[04:46.10]	Special thanks「Cheng Xiu」
[04:46.40]	Special thanks「Dai Jing」
[04:46.70]	Special thanks「Dai Xi」
[04:47.00]	Special thanks「Deng Jing (Chengdu)」
[04:47.30]	Special thanks「Deng Mike」
[04:47.60]	Special thanks「Deng Qihong」
[04:47.90]	Special thanks「Deng Tao」
[04:48.20]	Special thanks「Deng Xiaowei」
[04:48.50]	Special thanks「Deng Zhipeng」
[04:48.80]	Special thanks「Du Xiansong」
[04:49.10]	Special thanks「Fan Alex」
[04:49.40]	Special thanks「Fang Biao」
[04:49.70]	Special thanks「Feng Feifei」
[04:50.00]	Special thanks「Fu Jianjun」
[04:50.30]	Special thanks「Fu Qiang」
[04:50.60]	Special thanks「Gao Lihang」
[04:50.90]	Special thanks「Gou Wenjian」
[04:51.20]	Special thanks「Han Fei」
[04:51.50]	Special thanks「Han Jian」
[04:51.80]	Special thanks「He Bin」
[04:52.10]	Special thanks「He Xiaoyou」
[04:52.40]	Special thanks「He Yong」
[04:52.70]	Special thanks「Hou Qian [Naya]」
[04:53.00]	Special thanks「Hu Rui」
[04:53.30]	Special thanks「Hu Yaqiang」
[04:53.60]	Special thanks「Hu Zeyu」
[04:53.90]	Special thanks「Huang Changli」
[04:54.20]	Special thanks「Huang Guilan」
[04:54.50]	Special thanks「Huang Hucheng [William]」
[04:54.80]	Special thanks「Huang Jie」
[04:55.10]	Special thanks「Huang Kevin」
[04:55.40]	Special thanks「Huang Qidi」
[04:55.70]	Special thanks「Huang Yong (Bill)」
[04:56.00]	Special thanks「Ji Cedric」
[04:56.30]	Special thanks「Ji Juan」
[04:56.60]	Special thanks「Jia Yakun」
[04:56.90]	Special thanks「Jiang Jun」
[04:57.20]	Special thanks「Jiang Runwu」
[04:57.50]	Special thanks「Leng John」
[04:57.80]	Special thanks「Li Changda」
[04:58.10]	Special thanks「Li Chen」
[04:58.40]	Special thanks「Li Eric」
[04:58.70]	Special thanks「Li Hao [Chengdu]」
[04:59.00]	Special thanks「Li Ice」
[04:59.30]	Special thanks「Li Ji」
[04:59.60]	Special thanks「Li Li」
[04:59.90]	Special thanks「LI Lin」
[05:00.20]	Special thanks「Li Linshuang」
[05:00.50]	Special thanks「Li Nane」
[05:00.80]	Special thanks「Li Qian [Chengdu R&D]」
[05:01.10]	Special thanks「Li Qinji」
[05:01.40]	Special thanks「Li Shanshan」
[05:01.70]	Special thanks「Li Tinglong」
[05:02.00]	Special thanks「Li Tingting」
[05:02.30]	Special thanks「Li Wei」
[05:02.60]	Special thanks「Li Xi」
[05:02.90]	Special thanks「Li Xinglong」
[05:03.20]	Special thanks「Li Yijing」
[05:03.50]	Special thanks「Li Yuxin」
[05:03.80]	Special thanks「Liang Guangfu」
[05:04.10]	Special thanks「Liao Dan」
[05:04.40]	Special thanks「Lin Lappa」
[05:04.70]	Special thanks「Lin Quangang」
[05:05.00]	Special thanks「Lin Yu」
[05:05.30]	Special thanks「Liu Arvin」
[05:05.60]	Special thanks「Liu Bo」
[05:05.90]	Special thanks「Liu Jane」
[05:06.20]	Special thanks「Liu Kun」
[05:06.50]	Special thanks「Liu Lin」
[05:06.80]	Special thanks「Liu Qinfu」
[05:07.10]	Special thanks「Liu Xinghong」
[05:07.40]	Special thanks「Long Quansong」
[05:07.70]	Special thanks「Lou Wenbo」
[05:08.00]	Special thanks「Lu Xiaochuan」
[05:08.30]	Special thanks「Lu Zongping」
[05:08.60]	Special thanks「Luo Juan」
[05:08.90]	Special thanks「Luo Tron」
[05:09.20]	Special thanks「Luo Xiujing [Lisa]」
[05:09.50]	Special thanks「Ma Xilai [Max]」
[05:09.80]	Special thanks「Mu Dengke」
[05:10.10]	Special thanks「Pan Dong」
[05:10.40]	Special thanks「Pan Maoting」
[05:10.70]	Special thanks「Pang Yunzhe」
[05:11.00]	Special thanks「Qiu Daniel」
[05:11.30]	Special thanks「Ren Wei」
[05:11.60]	Special thanks「Ruan Lei [Edward]」
[05:11.90]	Special thanks「Shen Paul」
[05:12.20]	Special thanks「Shu Fei」
[05:12.50]	Special thanks「Song Gang」
[05:12.80]	Special thanks「Song Judy」
[05:13.10]	Special thanks「Song Xuemei」
[05:13.40]	Special thanks「Song Yang」
[05:13.70]	Special thanks「Tan Tao (Tom)」
[05:14.00]	Special thanks「Tang Daoyong」
[05:14.30]	Special thanks「Tang Eric」
[05:14.60]	Special thanks「Tang Qingyong」
[05:14.90]	Special thanks「Tang Rui」
[05:15.20]	Special thanks「Tong Zhiqiang」
[05:15.50]	Special thanks「Tu Comet」
[05:15.80]	Special thanks「Wang Bing [Wonder]」
[05:16.10]	Special thanks「Wang Haoren」
[05:16.40]	Special thanks「Wang Jiepin」
[05:16.70]	Special thanks「Wang Ke」
[05:17.00]	Special thanks「Wang Lei [ChengDu]」
[05:17.30]	Special thanks「Wang Lillian」
[05:17.60]	Special thanks「Wang Pengchao」
[05:17.90]	Special thanks「Wang Rong」
[05:18.20]	Special thanks「Wang Rui」
[05:18.50]	Special thanks「Wang Xin」
[05:18.80]	Special thanks「Wang Xiongwei」
[05:19.10]	Special thanks「Wang Yi」
[05:19.40]	Special thanks「Wang Youhai」
[05:19.70]	Special thanks「Wang Zhimi」
[05:20.00]	Special thanks「WEI Guorong」
[05:20.30]	Special thanks「Wen Qian」
[05:20.60]	Special thanks「Wu Calvin」
[05:20.90]	Special thanks「Wu Dong [Chengdu]」
[05:21.20]	Special thanks「Wu Eacho」
[05:21.50]	Special thanks「Wu Haitao」
[05:21.80]	Special thanks「Wu Lingrong」
[05:22.10]	Special thanks「Wu Yingwen」
[05:22.40]	Special thanks「Wu Yongbo」
[05:22.70]	Special thanks「Xia Yalin」
[05:23.00]	Special thanks「Xiao Xudong」
[05:23.30]	Special thanks「Xie Ronghua」
[05:23.60]	Special thanks「Xiong Haohan」
[05:23.90]	Special thanks「Xiong Juyan」
[05:24.20]	Special thanks「Xu Ben」
[05:24.50]	Special thanks「Xu Ping」
[05:24.80]	Special thanks「Yang Bin」
[05:25.10]	Special thanks「Yang Haixing」
[05:25.40]	Special thanks「Yang Jason」
[05:25.70]	Special thanks「Yang Leo」
[05:26.00]	Special thanks「Yang Li」
[05:26.30]	Special thanks「Yang Yuke」
[05:26.60]	Special thanks「Ye Jianyang [JY]」
[05:26.90]	Special thanks「Ye Kaien」
[05:27.20]	Special thanks「Ye Zhichao」
[05:27.50]	Special thanks「Yu Mingxing」
[05:27.80]	Special thanks「Yu Qi」
[05:28.10]	Special thanks「YU Shengbo」
[05:28.40]	Special thanks「Yu Yongbo」
[05:28.70]	Special thanks「Yuan Yuan」
[05:29.00]	Special thanks「Yue Jin」
[05:29.30]	Special thanks「Yue Yuan」
[05:29.60]	Special thanks「Zhai Guo」
[05:29.90]	Special thanks「Zhan Haiyan [Helen]」
[05:30.20]	Special thanks「Zhang Bing」
[05:30.50]	Special thanks「Zhang Guangming」
[05:30.80]	Special thanks「Zhang Kevin [Chengdu R D]」
[05:31.10]	Special thanks「ZHANG Nan」
[05:31.40]	Special thanks「Zhang Rong」
[05:31.70]	Special thanks「ZHANG Xiang」
[05:32.00]	Special thanks「Zhang Xin」
[05:32.30]	Special thanks「Zhang Yingping [Chengdu]」
[05:32.60]	Special thanks「Zhang Yu」
[05:32.90]	Special thanks「Zhao Jin」
[05:33.20]	Special thanks「Zhao Kevin」
[05:33.50]	Special thanks「Zheng Yong」
[05:33.80]	Special thanks「Zhong Bob」
[05:34.10]	Special thanks「Zhou Jia」
[05:34.40]	Special thanks「Zhou Lyn」
[05:34.70]	Special thanks「Zhou Martin」
[05:35.00]	Special thanks「Zhou Ning」
[05:35.30]	Special thanks「Zhou Yinghao」
[05:35.60]	Special thanks「Zhu Hongtao」
[05:35.90]	Special thanks「Zhuang Fukun」
[05:36.20]	Special thanks「Zou Hui」
[05:36.50]	Special thanks「Zou Xiaojun」
[05:36.80]	Special thanks「Zou Yan」
[05:37.45] Happy New Year :)