[00:03.09]爸爸去哪儿
[00:03.91]演唱：群星
[00:04.16]
[00:04.60]Kimi：爸爸你会不会唱《小星星》啊？
[00:06.86]林志颖：不会啊...
[00:08.74]Kimi：那我教你哦？
[00:10.53]林志颖：好啊！
[00:12.90]Kimi：Twinkle twinkle little star
[00:16.55]How i wonder what you are
[00:21.16]林志颖：你有跑调哦！
[00:22.27]林志颖&Kimi：(一起笑)
[00:23.92]
[00:40.29]小肖肖：我的家里有个人很酷
[00:45.29]壮壮：三头六臂刀枪不入
[00:49.85]一一：他的手掌也有一点粗
[00:54.67]小朋友们合唱：牵着我学会了走路
[00:58.08]
[00:59.54]崔圆圆: 谢谢你光顾我的小怪物
[01:04.04]肖旭东: 你是我写过最美的情书
[01:08.89]曾权: 钮扣住一个家的幸福
[01:13.46]大人们合唱: 爱着你呀风雨无阻
[01:17.16]
[01:18.17]小朋友们合唱：老爸老爸我们去哪里呀
[01:22.78]小朋友们合唱: 有我在就天不怕地不怕
[01:27.48]大人们合唱：宝贝宝贝我是你的大树
[01:32.28]大人们合唱: 一生陪你看日出
[01:35.79]
[01:56.60]崔圆圆: 这是第一次当你的老爸
[02:00.79]肖旭东: 我们的心情都有点复杂
[02:05.70]曾权 : 你拼命发芽我白了头发
[02:10.31]大人们合唱： 一起写下一撇一捺
[02:13.13]
[02:14.67]小朋友们合唱：老爸老爸我们去哪里呀
[02:19.49]小朋友们合唱: 有我在就天不怕地不怕
[02:24.36]大人们合唱：宝贝宝贝我是你的大树
[02:28.72]大人们合唱: 一生陪你看日出
[02:32.33]~~~~~~~你笑起来真好看~~~~~~
[02:41.00]可可&彤彤合唱：想去远方的山川
[02:43.91]可可&彤彤合唱：想去海边看海鸥
[02:46.75]可可&彤彤合唱：不管风雨有多少
[02:49.58]可可&彤彤合唱：有你就足够
[02:52.37]妈妈合唱：喜欢看你的嘴角
[02:55.38]妈妈合唱：喜欢看你的眉梢
[02:58.17]妈妈合唱：白云挂在那蓝天
[03:01.09]妈妈合唱：像你的微笑
[03:03.85]2个家庭合唱：你笑起来真好看
[03:06.53]2个家庭合唱：像春天的花一样
[03:09.38]2个家庭合唱：把所有的烦恼所有的忧愁
[03:12.61]2个家庭合唱：统统都吹散
[03:14.92]2个家庭合唱：你笑起来真好看
[03:17.92]2个家庭合唱：像夏天的阳光
[03:20.92]2个家庭合唱：整个世界全部的时光
[03:24.11]2个家庭合唱：美得像画卷
[03:38.10]可可&彤彤合唱：想去远方的山川
[03:41.00]可可&彤彤合唱：想去海边看海鸥
[03:43.88]可可&彤彤合唱：不管风雨有多少
[03:46.85]可可&彤彤合唱：有你就足够
[03:49.56]2个家庭合唱：喜欢看你的嘴角
[03:52.48]2个家庭合唱：喜欢看你的眉梢
[03:55.23]2个家庭合唱：白云挂在那蓝天
[03:58.08]2个家庭合唱：像你的微笑
[04:00.85]2个家庭合唱：你笑起来真好看
[04:03.51]2个家庭合唱：像春天的花一样
[04:06.41]2个家庭合唱：把所有的烦恼所有的忧愁
[04:09.61]2个家庭合唱：统统都吹散
[04:12.01]2个家庭合唱：你笑起来真好看
[04:14.87]2个家庭合唱：像夏天的阳光
[04:17.92]2个家庭合唱：整个世界全部的时光
[04:21.10]2个家庭合唱：美得像画卷


below: 大合唱
[04:23.48]大合唱：你笑起来真好看
[04:26.36]大合唱：像春天的花一样
[04:29.28]大合唱：把所有的烦恼所有的忧愁
[04:32.42]大合唱：统统都吹散
[04:35.44]大合唱：你笑起来真好看
[04:37.83]大合唱：像夏天的阳光
[04:41.23]大合唱：整个世界全部的时光
[04:43.90]大合唱：美得像画卷
[04:46.80]大合唱：你笑起来真好看
[04:49.63]大合唱：像春天的花一样
[04:52.53]大合唱：把所有的烦恼所有的忧愁
[04:55.31]大合唱：统统都吹散
[04:58.20]大合唱：你笑起来真好看
[05:00.69]大合唱：像夏天的阳光
[05:03.59]大合唱：整个世界全部的时光
[05:06.81]大合唱：美得像画卷
[05:09.68]大合唱：整个世界全部的时光
[05:12.62]大合唱：美得像画卷