[00:00.00] 2019 成都哈曼年会大合唱
[00:14.42]
[00:15.44]
[00:16.44]
[00:17.44]
[00:18.44]夜空中最亮的星
[00:22.73]能否听清
[00:26.94]那仰望的人
[00:29.24]心底的孤独和叹息
[00:36.19]夜空中最亮的星
[00:40.81]能否记起
[00:44.88]曾与我同行
[00:46.98]消失在风里的身影
[00:51.55] CPM
[00:52.55]我祈祷拥有一颗透明的心灵
[00:57.51]和会流泪的眼睛
[01:03.37]给我再去相信的勇气
[01:06.63]oh越过谎言去拥抱你
[01:10.00] CoC Media
[01:10.56]每当我找不到存在的意义
[01:15.40]每当我迷失在黑夜里
[01:19.40]oh...夜空中最亮的星
[01:24.42]请指引我靠近你
[01:30.27] Lead Volcal
[01:38.38]夜空中最亮的星
[01:42.42]是否知道
[01:47.00]那曾与我同行的身影
[01:50.30]如今在哪里
[01:55.72]oh夜空中最亮的星
[02:00.27]是否在意
[02:04.42]是等太阳升起
[02:07.05]还是意外先来临
[02:10.75]Navi SWQ HMI UIUX
[02:12.75]我宁愿所有痛苦都留在心里
[02:17.56]也不愿忘记你的眼睛
[02:23.29]给我再去相信的勇气
[02:26.51]oh越过谎言去拥抱你
[02:30.00] ALL
[02:30.72]每当我找不到存在的意义
[02:35.39]每当我迷失在黑夜里
[02:39.20]oh...夜空中最亮的星
[02:44.00]oh请照亮我前行
[02:50.60] ALL
[03:03.34]3
[03:04.34]2
[03:05.34]1
[03:06.34]我祈祷拥有一颗透明的心灵
[03:10.89]和会流泪的眼睛
[03:16.52]给我再去相信的勇气
[03:19.80]oh越过谎言去拥抱你
[03:23.93]每当我找不到存在的意义
[03:28.68]每当我迷失在黑夜里
[03:33.00]oh...夜空中最亮的星
[03:37.51]oh请照亮我前行
[03:42.66] Lead Volcal
[03:51.36]夜空中最亮的星 能否听清
[04:00.36]那仰望的人 心底的孤独和叹息
[04:07.36]Chorus 「Chengdu Harman staff」
[04:09.36]Producer 「Harman Chengdu Site」
[04:10.36]Director 「Yang Leo」
[04:13.36]Lead Vocal 「Zhai Guo」
[04:15.36]Guitarist 「Xiong HaoHan」
[04:18.36]Ukulele 「Huang Guilan」
[04:21.36]Trainer 「Yang Leo」
[04:24.36]Lyrics Maker And Mix 「Xiao Xudong」
[04:27.36]Special support 「Yang Jason」
[04:33.36] Original Music by 「NetEase Cloud Music」
[04:34.36] Music Supervisor  「Yang Leo」
[04:35.36] Additional Percussion 「Harman Stuff」
[04:36.36] Assistant Support「Zhan Halen」
[04:37.36] Public Relations 「Song Judy」
[04:38.36] Public Relations 「Li Tracy」
[04:39.36] Website Design「Xiao Xudong」
[04:39.99] Chief Consultant 「Yang Jason」
[04:41.36] Creative Consultant 「Yang Leo」
[04:41.99] Administrative Consultant「ERC Team」
[04:42.36] Participant
[04:43.40]「Chen Chao」
[04:43.70]「Chen Fanyou」
[04:44.00]「Chen Fei」
[04:44.30]「Chen Ling [Vergil]」
[04:44.60]「Chen Min」
[04:44.90]「Chen Shengyong」
[04:45.20]「Chen Xu」
[04:45.50]「Chen Zeng」
[04:45.80]「Cheng Xiang」
[04:46.10]「Cheng Xiu」
[04:46.40]「Dai Jing」
[04:46.70]「Dai Xi」
[04:47.00]「Deng Jing (Chengdu)」
[04:47.30]「Deng Mike」
[04:47.60]「Deng Qihong」
[04:47.90]「Deng Tao」
[04:48.20]「Deng Xiaowei」
[04:48.50]「Deng Zhipeng」
[04:48.80]「Du Xiansong」
[04:49.10]「Fan Alex」
[04:49.40]「Fang Biao」
[04:49.70]「Feng Feifei」
[04:50.00]「Fu Jianjun」
[04:50.30]「Fu Qiang」
[04:50.60]「Gao Lihang」
[04:50.90]「Gou Wenjian」
[04:51.20]「Han Fei」
[04:51.50]「Han Jian」
[04:51.80]「He Bin」
[04:52.10]「He Xiaoyou」
[04:52.40]「He Yong」
[04:52.70]「Hou Qian [Naya]」
[04:53.00]「Hu Rui」
[04:53.30]「Hu Yaqiang」
[04:53.60]「Hu Zeyu」
[04:53.90]「Huang Changli」
[04:54.20]「Huang Guilan」
[04:54.50]「Huang Hucheng [William]」
[04:54.80]「Huang Jie」
[04:55.10]「Huang Kevin」
[04:55.40]「Huang Qidi」
[04:55.70]「Huang Yong (Bill)」
[04:56.00]「Ji Cedric」
[04:56.30]「Ji Juan」
[04:56.60]「Jia Yakun」
[04:56.90]「Jiang Jun」
[04:57.20]「Jiang Runwu」
[04:57.50]「Leng John」
[04:57.80]「Li Changda」
[04:58.10]「Li Chen」
[04:58.40]「Li Eric」
[04:58.70]「Li Hao [Chengdu]」
[04:59.00]「Li Ice」
[04:59.30]「Li Ji」
[04:59.60]「Li Li」
[04:59.90]「LI Lin」
[05:00.20]「Li Linshuang」
[05:00.50]「Li Nane」
[05:00.80]「Li Qian [Chengdu R&D]」
[05:01.10]「Li Qinji」
[05:01.40]「Li Shanshan」
[05:01.70]「Li Tinglong」
[05:02.00]「Li Tingting」
[05:02.30]「Li Wei」
[05:02.60]「Li Xi」
[05:02.90]「Li Xinglong」
[05:03.20]「Li Yijing」
[05:03.50]「Li Yuxin」
[05:03.80]「Liang Guangfu」
[05:04.10]「Liao Dan」
[05:04.40]「Lin Lappa」
[05:04.70]「Lin Quangang」
[05:05.00]「Lin Yu」
[05:05.30]「Liu Arvin」
[05:05.60]「Liu Bo」
[05:05.90]「Liu Jane」
[05:06.20]「Liu Kun」
[05:06.50]「Liu Lin」
[05:06.80]「Liu Qinfu」
[05:07.10]「Liu Xinghong」
[05:07.40]「Long Quansong」
[05:07.70]「Lou Wenbo」
[05:08.00]「Lu Xiaochuan」
[05:08.30]「Lu Zongping」
[05:08.60]「Luo Juan」
[05:08.90]「Luo Tron」
[05:09.20]「Luo Xiujing [Lisa]」
[05:09.50]「Ma Xilai [Max]」
[05:09.80]「Mu Dengke」
[05:10.10]「Pan Dong」
[05:10.40]「Pan Maoting」
[05:10.70]「Pang Yunzhe」
[05:11.00]「Qiu Daniel」
[05:11.30]「Ren Wei」
[05:11.60]「Ruan Lei [Edward]」
[05:11.90]「Shen Paul」
[05:12.20]「Shu Fei」
[05:12.50]「Song Gang」
[05:12.80]「Song Judy」
[05:13.10]「Song Xuemei」
[05:13.40]「Song Yang」
[05:13.70]「Tan Tao (Tom)」
[05:14.00]「Tang Daoyong」
[05:14.30]「Tang Eric」
[05:14.60]「Tang Qingyong」
[05:14.90]「Tang Rui」
[05:15.20]「Tong Zhiqiang」
[05:15.50]「Tu Comet」
[05:15.80]「Wang Bing [Wonder]」
[05:16.10]「Wang Haoren」
[05:16.40]「Wang Jiepin」
[05:16.70]「Wang Ke」
[05:17.00]「Wang Lei [ChengDu]」
[05:17.30]「Wang Lillian」
[05:17.60]「Wang Pengchao」
[05:17.90]「Wang Rong」
[05:18.20]「Wang Rui」
[05:18.50]「Wang Xin」
[05:18.80]「Wang Xiongwei」
[05:19.10]「Wang Yi」
[05:19.40]「Wang Youhai」
[05:19.70]「Wang Zhimi」
[05:20.00]「WEI Guorong」
[05:20.30]「Wen Qian」
[05:20.60]「Wu Calvin」
[05:20.90]「Wu Dong [Chengdu]」
[05:21.20]「Wu Eacho」
[05:21.50]「Wu Haitao」
[05:21.80]「Wu Lingrong」
[05:22.10]「Wu Yingwen」
[05:22.40]「Wu Yongbo」
[05:22.70]「Xia Yalin」
[05:23.00]「Xiao Xudong」
[05:23.30]「Xie Ronghua」
[05:23.60]「Xiong Haohan」
[05:23.90]「Xiong Juyan」
[05:24.20]「Xu Ben」
[05:24.50]「Xu Ping」
[05:24.80]「Yang Bin」
[05:25.10]「Yang Haixing」
[05:25.40]「Yang Jason」
[05:25.70]「Yang Leo」
[05:26.00]「Yang Li」
[05:26.30]「Yang Yuke」
[05:26.60]「Ye Jianyang [JY]」
[05:26.90]「Ye Kaien」
[05:27.20]「Ye Zhichao」
[05:27.50]「Yu Mingxing」
[05:27.80]「Yu Qi」
[05:28.10]「YU Shengbo」
[05:28.40]「Yu Yongbo」
[05:28.70]「Yuan Yuan」
[05:29.00]「Yue Jin」
[05:29.30]「Yue Yuan」
[05:29.60]「Zhai Guo」
[05:29.90]「Zhan Haiyan [Helen]」
[05:30.20]「Zhang Bing」
[05:30.50]「Zhang Guangming」
[05:30.80]「Zhang Kevin [Chengdu R D]」
[05:31.10]「ZHANG Nan」
[05:31.40]「Zhang Rong」
[05:31.70]「ZHANG Xiang」
[05:32.00]「Zhang Xin」
[05:32.30]「Zhang Yingping [Chengdu]」
[05:32.60]「Zhang Yu」
[05:32.90]「Zhao Jin」
[05:33.20]「Zhao Kevin」
[05:33.50]「Zheng Yong」
[05:33.80]「Zhong Bob」
[05:34.10]「Zhou Jia」
[05:34.40]「Zhou Lyn」
[05:34.70]「Zhou Martin」
[05:35.00]「Zhou Ning」
[05:35.30]「Zhou Yinghao」
[05:35.60]「Zhu Hongtao」
[05:35.90]「Zhuang Fukun」
[05:36.20]「Zou Hui」
[05:36.50]「Zou Xiaojun」
[05:36.80]「Zou Yan」
[05:37.45] Happy New Year :)